<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">MIA</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Presentación</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Tecnología</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li> 	
  			</ul>
  		</div>	
  	</nav>
  <div class="jumbotron">
    <h1>Mía</h1>
    <p>Moda femenina</p>
  </div>
  <div class="container">
  	<nav aria-label="breadcrumb">
  		<ol class="breadcrumb">
  			<li class="breadcrumb-item active" aria-current="page">Home		
  			</li> 			
  		</ol>
  	</nav>

  </div>
<div class="d-flex">
  <div class="col-sm-3"><p>Cómodo</p></div>
  <div class="col-sm-3"><p>Sin costuras</p></div>
  <div class="col-sm-3"><p>Y sin marcas</p></div>
</div>
<div class="d-flex flex-wrap flex-row-reverse">
  <div class=" card-mia d-flex flex-column justify-content-between">
  <div>	
  	<h4>Prenda interior</h4>
  	<p>Prenda de ropa interior cómoda</p>
  </div>
  <div>
  	<button class="btn btn-primary btn-compra">Comprar</button>
  </div>
  </div>
  <div class=" card-mia d-flex flex-column justify-content-between">
  <div>  	
	<h4>Prenda interior</h4>
  	<p>Prenda de ropa interior cómoda</p>
  </div>
  <div>
  	<button class="btn btn-primary btn-compra ">Comprar</button>
  </div>
  </div>
  <div class=" card-mia d-flex flex-column justify-content-between">
  <div>
  	<h4>Prenda interior</h4>
  	<p>Prenda de ropa interior cómoda</p>
  </div>
  <div>
  	<button class="btn btn-primary btn-compra">Comprar</button>
  </div>
  </div>
  <div class=" card-mia d-flex flex-column justify-content-between">
  <div>
  	<h4>Prenda interior</h4>
  	<p>Prenda de ropa interior cómoda</p>
  </div>
  <div>
  	<button class="btn btn-primary btn-compra">Comprar</button>
  </div>
  </div>
  <div class=" card-mia d-flex flex-column justify-content-between">
  	<h4>Prenda interior</h4>
  	<p>Prenda de ropa interior cómoda Prenda de ropa interior cómoda Prenda de ropa interior cómoda Prenda de ropa interior cómoda</p>
  	<button class="btn btn-primary btn-compra">Comprar</button>
  </div>

</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <footer>
<div class="row">
  <div class="col-sm-4 d-flex flex-column">
  	<a href="http://www.twitter.com">Twitter</a>
  	<a href="http://www.twitter.com">Youtube</a>
  	<a href="http://www.twitter.com">Instagram</a>
  </div>
  <div class="col-sm-4">
  	<address>
  		Cdla de los ingenieros
  		Urbanización Martín Fierro
  		Calle Sara Jaramillo
  		S/N
  	</address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
  	<a href="http://www.twitter.com">Quienes somos</a>
  	<a href="http://www.twitter.com">Misión</a>
  	<a href="http://www.twitter.com">Visión</a>
  	<a href="http://www.twitter.com">Objetivos</a>
  </div>
</div>
    </footer>
  </body>
</html>
